<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #1DA1F2; /* Twitter-like blue background */
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            color: #333;
        }

        .brand-logo {
            font-size: 2rem;
            color: #1DA1F2; /* Twitter-like blue for the logo */
            text-align: center;
            margin-bottom: 1rem;
        }

        .login-form .form-group {
            margin-bottom: 1.5rem;
        }

        .login-form label {
            color: #666;
            font-weight: normal;
        }

        .login-form .form-control {
            border-radius: 0.375rem;
        }

        .login-form .btn-primary {
            background: #1DA1F2; /* Twitter-like blue */
            border: none;
            border-radius: 0.375rem;
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
        }

        .login-form .btn-primary:hover {
            background: #1991db;
        }

        .login-form .forgot-password {
            text-align: right;
            display: block;
            color: #666;
            margin-top: 0.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script>
    function submit() {
        let lambda = 'https://pggjewvunwuedrbepqqdbxrsxi0fzwjz.lambda-url.us-east-1.on.aws/'
        let formulario = {
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
            email: document.getElementById('email').value,
            recover: document.getElementById('recover').value
        }

        if (formulario.password !== document.getElementById('confirm-password').value) {
            alert('Passwords do not match. Please try again...')
            return
        }

        formulario.password = CryptoJS.SHA256(formulario.password).toString()

        fetch(lambda,
            {
                method: 'POST',
                body: JSON.stringify(formulario)
            }
        )
            .then(response => [response.ok, response.text()])
            .then(response => {
                if (response[0]) {
                    window.location.href = './login.html'
                } else {
                    response[1].then(data => {
                        alert(data)
                    })
                }
            })
    }
</script>

<div class="container">
    <div class="login-container">
        <div class="brand-logo">
            Twotter
        </div>
        <div class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" autocomplete="off" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" autocomplete="off" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password" required>
            </div>
            <div class="form-group">
                <label for="recover">Recover phrase</label>
                <input type="text" class="form-control" id="recover" autocomplete="off" placeholder="Recover phrase" required>
            </div>
            <button type="button" onclick="submit()" class="btn btn-primary btn-block">Sign Up</button>
            <a href="./login.html" class="forgot-password">Already have an account? Log in</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.7.19/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>