<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter-like Homepage</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #e6ecf0;
        }

        .main-content {
            margin-top: 20px;
        }

        .sidebar {
            border-right: 1px solid #e6ecf0;
        }

        .feed {
            border-right: 1px solid #e6ecf0;
        }

        .trending {
            padding: 10px;
        }

        .footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid #e6ecf0;
            text-align: center;
        }

        .tweet-card {
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .media {
            padding: 10px;
        }

        .media-body {
            flex: 1;
        }

        .tweet-content {
            margin-left: 10px;
        }

        .tweet-avatar {
            border-radius: 50%;
        }

        .tweet-username {
            font-size: 1rem;
            font-weight: bold;
        }

        .tweet-time {
            font-size: 0.85rem;
            color: #657786;
        }

        .tweet-message {
            margin-top: 5px;
        }

        .tweet-card {
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
        }

        .media {
            margin-top: 10px;
        }

        .media-body {
            margin-left: 10px;
        }

        .reply {
            background-color: #f7f7f7;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .reply .media-body {
            margin-left: 10px;
        }
    </style>

    <script>
        function timestamp_to_date(timestamp) {
            // Create a new date object from the timestamp
            // The timestamp is expected to be in seconds, JavaScript Date requires milliseconds
            var date = new Date(timestamp * 1000);

            // You can format the date however you prefer
            var day = date.getDate();
            var month = date.getMonth() + 1; // Months are zero-indexed in JavaScript
            var year = date.getFullYear();
            var hours = date.getHours();
            var minutes = "0" + date.getMinutes();
            var seconds = "0" + date.getSeconds();

            return day + '/' + month + '/' + year + ' ' + hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
        }

        function cd_login() {
            window.location.href = 'login.html'
        }

        function on_load() {
            if (localStorage.getItem('token') === null) {
                cd_login()
                return
            }

            let lambda = 'https://3vyjmikqa4nuc3gcosabaiv7fa0jujfc.lambda-url.us-east-1.on.aws'
            let lambda_replies = 'https://stcxxogs4p5ofxie7cl564hcom0rfvcx.lambda-url.us-east-1.on.aws'
            const urlParams = new URLSearchParams(window.location.search);
            let formulario = {
                message_id: urlParams.get('id')
            }

            fetch(lambda_replies,
                {
                    method: 'POST',
                    body: JSON.stringify(formulario)

                }
            )
                .then(response => response.ok ? response.json() : [])
                .then(replies => {
                    fetch(lambda,
                        {
                            method: 'POST',
                            body: JSON.stringify(formulario)
                        }
                    )
                        .then(response => response.ok ? response.json() : [{
                            username: '404 - No twot found',
                            message: 'No twot found, go back to homepage or contact administration.',
                            timestamp: 1704303752,
                            adjunct: 'https://images-ext-2.discordapp.net/external/iTPn2yMohYXvu5f2JoQMcYhkYL9IWaUBleR2LlQ1KuE/%3Fse%3D2024-01-03T17%253A49%253A45Z%26sp%3Dr%26sv%3D2021-08-06%26sr%3Db%26rscc%3Dmax-age%253D31536000%252C%2520immutable%26rscd%3Dattachment%253B%2520filename%253D38674596-5486-43d9-aab4-1fe68f26b478.webp%26sig%3DLbX84LxxXcupcSazYc0AhUyDmLJljPS%252B63vNsoeY0ng%253D/https/files.oaiusercontent.com/file-onEXcUD4RN9qwN2hrYbaSpsG?format=webp&width=468&height=468',
                            avatar: 'https://cdn-icons-png.flaticon.com/512/9205/9205233.png'

                        }])
                        .then(response => {
                            response.map((twot) => {
                                document.getElementById('twots').innerHTML += `
                            <div class="tweet-card">
                                <div class="media">
                                    <input type="hidden" id="user_id" value="${twot.user_id}">
                                    <img src="${twot.avatar}" class="align-self-start mr-3 tweet-avatar" alt="User Avatar" style="width: 48px;">
                                    <div class="media-body tweet-content">
                                        <h5 class="mt-0 tweet-username">${twot.username}</h5>
                                        <p class="tweet-time">${timestamp_to_date(twot.timestamp)}</p>
                                        <p class="tweet-message">
                                            ${twot.message}
                                        </p>
                                        <img src="${twot.adjunct}" alt="adjunct">
                                    </div>
                                </div>
                                <hr>
                                ${
                                    replies.map(reply => `
                                <div class="reply">
                                  <div class="media">
                                    <img src="${reply.avatar}" class="align-self-start mr-3 tweet-avatar" alt="avatar" style="width: 48px;">
                                    <div class="media-body">
                                      <h5 class="mt-0 tweet-username">${reply.username}</h5>
                                      <p class="tweet-time">${timestamp_to_date(reply.timestamp)}</p>
                                      <p class="tweet-message">${reply.comment}</p>
                                    </div>
                                  </div>
                                </div>`
                                    )
                                }
                            </div>
                            `
                            })
                        })
                })
        }

        function logout() {
            localStorage.removeItem('token')
            cd_login()
        }
    </script>

</head>
<body class="d-flex flex-column" onload="on_load()">

<nav class="sticky-top navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="./home.html">Twotter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="logout()">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container main-content">
    <div class="row">
        <div class="col" id="twots"></div>
    </div>
</div>

<footer class="footer mt-auto">
    <div class="container">
        <span>&copy; 2024 Twotter. All rights reserved.</span>
    </div>
</footer>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.7.19/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>